<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/p1"/>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="hhhhh"/>
    

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:padding="1dp"
            android:text="hhhhh"/>



</LinearLayout>